# foundation

io.carvil.foundation/: .gitignore  .project  pom.xml
io.carvil.foundation/src/main/java/io/carvill/foundation/: Foundation.java
io.carvil.foundation/src/main/java/io/carvill/foundation/data/dao/: DefaultDAO.java  GenericDAO.java
io.carvil.foundation/src/main/java/io/carvill/foundation/data/entity/: BaseEntity.java  DefaultEntity.java  GenericEntity.java
io.carvil.foundation/src/main/java/io/carvill/foundation/data/exception/: ExpectedResourceException.java  MissingException.java
io.carvil.foundation/src/main/java/io/carvill/foundation/email/: Attachment.java  Email.java  EmailClient.java  EmailRecipient.java  EmailSender.java  FailedCallback.java  MergeLanguage.java  Recipient.java  SentResult.java  SyncEmailClient.java  To.java  VariableProvider.java
io.carvil.foundation/src/main/java/io/carvill/foundation/email/mandrill/: Mandrill.java  MandrillAttachment.java  MandrillEmail.java  MandrillEmailHandlebars.java  MandrillFake.java  MandrillHandlebars.java  MandrillMergeLanguage.java  MandrillMergeVariables.java  MandrillRejectReason.java  MandrillResponse.java  MandrillResponseStatus.java  MandrillTemplateMessage.java  MandrillTemplateRequest.java  MandrillTemplateResponse.java  MandrillVariable.java
io.carvil.foundation/src/main/java/io/carvill/foundation/email/sparkpost/: Sparkpost.java  SparkpostAttachment.java  SparkpostEmail.java  SparkpostError.java  SparkpostFake.java  SparkpostRecipient.java  SparkpostResponse.java  SparkpostResults.java  SparkpostTemplateMessage.java
io.carvil.foundation/src/main/java/io/carvill/foundation/mandrill/: Attachment.java  EmailRecipient.java  FailedCallback.java  FakeMandrill.java  Mandrill.java  MergeLanguage.java  MergeVariables.java  Recipient.java  RejectReason.java  Response.java  ResponseStatus.java  TemplateMessage.java  TemplateRequest.java  TemplateResponse.java  Variable.java  VariableProvider.java
io.carvil.foundation/src/main/java/io/carvill/foundation/push/: Device.java  OS.java  PushSender.java
io.carvil.foundation/src/main/java/io/carvill/foundation/push/exception/: PushException.java
io.carvil.foundation/src/main/java/io/carvill/foundation/push/sns/: SNSFakePushSender.java  SNSPushData.java  SNSPushDataAPNS.java  SNSPushDataAndroid.java  SNSPushPlatform.java  SNSPushSender.java
io.carvil.foundation/src/main/java/io/carvill/foundation/queues/: PullQueue.java  QueueMessage.java
io.carvil.foundation/src/main/java/io/carvill/foundation/queues/exception/: QueueException.java
io.carvil.foundation/src/main/java/io/carvill/foundation/queues/sqs/: SQSPullQueue.java
io.carvil.foundation/src/test/java/io/carvill/foundation/data/: TestConfiguration.java
io.carvil.foundation/src/test/java/io/carvill/foundation/data/dao/: UserDAO.java  UserDAOTest.java
io.carvil.foundation/src/test/java/io/carvill/foundation/data/entity/: User.java
io.carvil.foundation/src/test/java/io/carvill/foundation/email/: EmailTest.java
io.carvil.foundation/src/test/java/io/carvill/foundation/email/mandrill/: MandrillFakeTest.java  MandrillTest.java
io.carvil.foundation/src/test/java/io/carvill/foundation/email/sparkpost/: SparkpostFakeTest.java  SparkpostTest.java
io.carvil.foundation/src/test/java/io/carvill/foundation/mandrill/: FakeMandrillTest.java
io.carvil.foundation/src/test/java/io/carvill/foundation/queues/sqs/: SQSPullQueueTest.java
io.carvil.foundation/src/test/resources/: log4j.xml  test.sql
io.carvill.aws-versioner/: .project  pom.xml
io.carvill.aws-versioner/src/main/java/io/carvill/awsversioner/: AWSVersionerMojo.java
io.carvill.aws-versioner/src/test/java/io/carvill/awsversioner/: AWSVersionerMojoTest.java
io.carvill.web-publisher/: .project  pom.xml
io.carvill.web-publisher/src/main/java/io/carvill/webpublisher/: WebPublisherMojo.java
io.carvill.web-publisher/src/test/java/io/carvill/webpublisher/: WebPublisherMojoTest.java
